# LeetCode-2025

./: LeetCode 2025.sln
1. Two Sum/: Program.cs
100. Same Tree/: Program.cs
104. Maximum Depth of Binary Tree/: Program.cs
1052. Grumpy Bookstore Owner/: 1052. Grumpy Bookstore Owner.csproj  Program.cs
11. Container With Most Water/: Program.cs
12. Integer to Roman/: Program.cs
121. Best Time to Buy and Sell Stock/: Program.cs
122. Best Time to Buy and Sell Stock II/: Program.cs
125. Valid Palindrome/: Program.cs
128. Longest Consecutive Sequence/: Program.cs
13. Roman to Integer/: Program.cs
1310. XOR Queries of a Subarray/: 1310. XOR Queries of a Subarray.csproj  Program.cs
134. Gas Station/: 134. Gas Station.csproj  Program.cs
135. Candy/: 135. Candy.csproj  Program.cs
138. Copy List with Random Pointer/: Program.cs
14. Longest Common Prefix/: Program.cs
141. Linked List Cycle/: Program.cs
142. Linked List Cycle II/: 142. Linked List Cycle II.csproj  Program.cs
1480. Running Sum of 1d Array/: Program.cs
15. 3Sum/: Program.cs
150. Evaluate Reverse Polish Notation/: Program.cs
151. Reverse Words in a String/: Program.cs
1524. Number of Sub-arrays With Odd Sum/: 1524. Number of Sub-arrays With Odd Sum.csproj  Program.cs
155. Min Stack/: Program.cs
16. 3Sum Closest/: 16. 3Sum Closest.csproj  Program.cs
1625. Lexicographically Smallest String After Applying Operations/: 1625. Lexicographically Smallest String After Applying Operations.csproj  Program.cs
167. Two Sum II - Input Array Is Sorted/: Program.cs
169. Majority Element/: Program.cs
1754. Largest Merge Of Two Strings/: 1754. Largest Merge Of Two Strings.csproj  Program.cs
18. 4Sum/: 18. 4Sum.csproj  Program.cs
189. Rotate Array/: Program.cs
2. Add Two Numbers/: Program.cs
20. Valid Parentheses/: Program.cs
202. Happy Number/: Program.cs
2750. Ways to Split Array Into Good Subarrays/: 2750. Ways to Split Array Into Good Subarrays.csproj  Program.cs
307. Range Sum Query - Mutable/: 307. Range Sum Query - Mutable.csproj  Program.cs
82. Remove Duplicates from Sorted List II/: 82. Remove Duplicates from Sorted List II.csproj  Program.cs
930. Binary Subarrays With Sum/: 930. Binary Subarrays With Sum.csproj  Program.cs
(+74 files in other folders)
